<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Ben & Jerry's Flavor Explorer</title>

        <!-- Bootstrap CSS and JS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <link href="styles.css" rel="stylesheet">
        <script src="script.js"></script>
    </head>

    <body>
        <!--Search box-->
        <div class="main-box">
            <h1>Search Flavors</h1>
            <p>click items below you love to search for the perfect flavor for you! Start with 1 or 2 simple inputs!</p>

            <!-- display only search bar-->
            <input type="text" id="flavor-input" value="" readonly>
            <button onclick="clearSelection()">Clear</button>

            <!--available elements-->
            <!--Ice Cream Bases-->
            <h2 class="section-title">Ice Cream bases</h2>
            <div class="category-group">
                <button class="flavor" onclick="pickIngredient('buttery ice cream')">Butter</button>
                <button class="flavor" onclick="pickIngredient('banana ice cream')">Banana</button>
                <button class="flavor" onclick="pickIngredient('buttery cinnamon ice cream')">Cinnamon</button>
                <button class="flavor" onclick="pickIngredient('cherry ice cream')">Cherry</button>
                <button class="flavor" onclick="pickIngredient('chocolate ice cream')">Chocolate</button>
                <button class="flavor" onclick="pickIngredient('chocolate peanut butter ice cream')">Chocolate&Peanut butter</button>
                <button class="flavor" onclick="pickIngredient('coffee ice cream')">Coffee</button>
                <button class="flavor" onclick="pickIngredient('mango ice cream')">Mango</button>
                <button class="flavor" onclick="pickIngredient('vanilla ice cream')">Vanilla</button>
                <button class="flavor" onclick="pickIngredient('strawberry ice cream')">Strawberry</button>
                <button class="flavor" onclick="pickIngredient('strawberry cheesecake ice cream')">strawberry cheese cake</button>
                <button class="flavor" onclick="pickIngredient('mint ice cream')">Mint</button>
                <button class="flavor" onclick="pickIngredient('sweet cream ice cream')">Sweet cream</button>
                <button class="flavor" onclick="pickIngredient('toasted marshmallow ice cream')">Toasted Marshmallow</button>
                <button class="flavor" onclick="pickIngredient('marshmallow ice cream')">Marshmallow</button>
            </div>

            <!--Sauces / Swirls-->
            <h2 class="section-title">Sauces / Swirls</h2>
            <div class="category-group">
                <button class="flavor" onclick="pickIngredient('chocolate cookie swirls')">Chocolate cookie swirls</button>
                <button class="flavor" onclick="pickIngredient('chocolate mousse swirls')">Chocolate mousse swirls</button>
                <button class="flavor" onclick="pickIngredient('caramel swirls')">Caramel swirl</button>
                <button class="flavor" onclick="pickIngredient('salted caramel swirls')">Salted caramel swirl</button>
                <button class="flavor" onclick="pickIngredient('peanut butter swirls')">Peanut butter swirls</button>
                <button class="flavor" onclick="pickIngredient('marshmallow swirls')">Marshmallow swirls</button>
                <button class="flavor" onclick="pickIngredient('graham cracker swirls')">Graham cracker swirls</button>
                <button class="flavor" onclick="pickIngredient('pretzel swirls')">Pretzel swirls</button>
                <button class="flavor" onclick="pickIngredient('crunchy cinnamon swirls')">Crunchy cinnamon swirls</button>
            </div>

            <!-- Toppings / Mix-ins -->
            <h2 class="section-title">Toppings / Mix-ins</h2>
            <div class="category-group">
                <button class="flavor" onclick="pickIngredient('blonde brownies')">Blonde Brownies</button>
                <button class="flavor" onclick="pickIngredient('fudge brownies')">Brownies</button>
                <button class="flavor" onclick="pickIngredient('fudge flakes')">Fudge flakes</button>
                <button class="flavor" onclick="pickIngredient('fudge chunks')">Fudge chunks</button>
                <button class="flavor" onclick="pickIngredient('fudge-covered pretzel pieces')">Fudge pretzel pieces</button>
                <button class="flavor" onclick="pickIngredient('fudge-covered almonds')">Fudge almonds</button>
                <button class="flavor" onclick="pickIngredient('chocolate chip cookie dough')">Cookie dough</button>
                <button class="flavor" onclick="pickIngredient('peanut butter cups')">Peanut butter cups</button>
                <button class="flavor" onclick="pickIngredient('gluten-free chocolate cookies')">GF chocolate cookies</button>
                <button class="flavor" onclick="pickIngredient('waffle cone')">Waffle cone</button>
                <button class="flavor" onclick="pickIngredient('walnuts')">Walnuts</button>
            </div>

            <!-- Results -->
            <div id="result" class="result-box" style="display:none;"></div>
            <div id="not-found" class="not-found-box" style="display:none;">Flavor not found.</div>
        </div>
    </body>

    <!-- add Bootstrap navbar to link between pages -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Flavor Explorer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="flavors.html">Search Flavors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="builder.html">Ingredients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

</html>
