<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Ben & Jerry's Flavor Explorer</title>

        <!-- Bootstrap CSS and JS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <link href="styles.css" rel="stylesheet">
    </head>

    <body>
        <div class="centered-page">
            <h1>Ben & Jerry's Flavor Explorer</h1>
            <p>Welcome! This site will allow you to search for ice cream flavors according to elements that you like!</p>
            <a href="flavors.html" class="btn-search">Search Flavors</a>
        </div>
    </body>

    <!-- add Bootstrap navbar to link between pages -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Flavor Explorer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="flavors.html">Search Flavors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ingredients.html">Ingredients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

</html>
